<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 PBW </title>
    <style>

        /* styling form penjualan */
        .form-container{
            margin: 20px ;
            display: flex;
            width: max-content;
            align-items: center;
            justify-content: center;
            height: 45vh;
            
        }

        h2{
            text-align: center;
        }

        /* styling card ini berlaku untuk bagian form dan tabel */
        .card {
            padding: 15px;
            width: 38rem;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.177);
            border-radius: 5px;
        }

        .form-group{
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
        }

        button{
            background-color: rgb(221, 128, 201);
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            color: white;
            font-style: bold;
            font-size: 14px;
        }

        button:hover{
            background-color: rgb(216, 230, 234);
            color: black;
        }


        /* styling tabel */
        .dataSales-table{
            width: max-content;
            margin: 20px ;
            text-align: center;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            
        }

        thead{
            background-color: rgb(221, 128, 201);
        }

        th,td{
            border: solid rgba(236, 239, 236, 0.814);
            padding: 6px;
        }

        /* styling biodata */
        .biodata{
            margin: 20px;
            display: flex;
            width: max-content;
            align-items: center;
            justify-content: center;
            height: 40vh;
        }

        .card-bio{
            padding: 15px;
            width: 37rem;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.177);
            border-radius: 5px;
            background-color: rgba(221, 128, 201, 0.651);
        }
    </style>
</head>
<body>
    <!-- kode html form -->
    <div class="form-container">
        <div class="card">
        <h2>Form Penjualan</h2>
    <form action="">
        <div class="form-group">
            <label for="">Produk</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">Jumlah</label>
            <input type="number">
        </div>
        <div class="form-group">
            <label for="">Harga</label>
            <input type="text">
        </div>
    </form>
    <button>Tambahkan</button>
    </div>
    </div>

   <!-- kode html tabel penjualan -->
   <div class="dataSales-table">
    <!-- dibungkus dengan card yang sama seperti form -->
    <div class="card">
        <h2>Data Penjualan Bulanan</h2>
        <table border="1">
        <thead>
            <tr>
                <td rowspan="2">No</td>
                <td rowspan="2">Produk</td>
                <td colspan="2">Penjualan</td>
            </tr>
            <tr>
                <td>Jumlah</td>
                <td>Harga Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sepatu</td>
                <td>50</td>
                <td>Rp. 25.000.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tas</td>
                <td>30</td>
                <td>Rp. 15.000.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jam Tangan</td>
                <td>20</td>
                <td>Rp. 10.000.000</td>
            </tr>
        </tbody>
       <tfoot>
        <tr>
            <td colspan="2"><b>Total Penjualan</b></td>
            <td><b>100</b></td>
            <td><b>Rp. 50.000.000</b></td>
        </tr>
       </tfoot>
    </table>
    </div>
   </div>
    
   <!-- untuk menampilkan biodata pembuat program -->
   <div class="biodata">
    <div class="card-bio">
        <h4>Program dibuat oleh: </h3>
            <p><strong>Nama: </strong>Delia Nur Ilmi Salam</p>
            <p><strong>Kelas: </strong>4C-Informatika</p>
            <p><strong>NPM: </strong>2310631170069</p>
    </div>
   </div>
</body>
</html>